{
  "name": "legacy-jcrop",
  "version": "1.0.0",
  "description": "Jcrop Image Cropping Plugin ===========================",
  "main": "./js/jquery.Jcrop.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbvt/Jcrop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbvt/Jcrop/issues"
  },
  "homepage": "https://github.com/tbvt/Jcrop#readme"
}
